{
  "name": "@furkankrcl/logger",
  "version": "1.0.0",
  "description": "A flexible logger with support for multiple transports, formatting, and categories.",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/examples/demo_01.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "logger",
    "typescript",
    "transport"
  ],
  "author": "furkankrcl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/furkankrcl/node-logger.git"
  },
  "bugs": {
    "url": "https://github.com/furkankrcl/node-logger/issues"
  },
  "homepage": "https://github.com/furkankrcl/node-logger#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
